<!doctype html>
<html lang="en">
<head>
	<!-- meta character set -->
	<meta charset="utf-8">
	<!-- Always force latest IE rendering engine or request Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>AppStarter</title>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

	<section id="header" class="header--wrap">
		<header class="header wrapper">
			<a class="header__logo" href="#">
				<h1>AppStarter</h1>
			</a>
			<nav class="header__nav js-menu">
				<a href="#advantages" class="header__nav-link js-scrollTo">Features</a>
				<a href="#video" class="header__nav-link js-scrollTo">Video Tour</a>
				<a href="#" class="header__nav-link">Reviews</a>
				<a href="#choose" class="header__nav-link js-scrollTo">Pricing</a>
				<a href="#" class="header__nav-btn btn-white">GET IT FREE</a>
			</nav>
			<a href="#" class="header__burger js-menuBtn">
				<span></span><span></span><span></span>
			</a>
		</header>
		<div class="header__tablet wrapper">
			<div class="header__tablet-content">
				<div class="header__tablet-ico"></div>
				<h6 class="header__tablet-title title"><span>AppStarter.</span>Best landing page for web and mobile apps </h6>
				<div class="header__tablet-link">
					<a href="#" class="download btn-gradient">Download Now</a>
					<a href="#video" class="watch btn-white js-scrollTo">Watch Video</a>
				</div>
			</div>
			<div class="header__tablet-img">
				<img src="images/Tablet1.png" alt="">
			</div>
		</div>
	</section>

	<section id="advantages" class="advantages--wrap">
		<div class="advantages wrapper">
			<div class="advantages-img">
				<img src="images/Tablet2.png" alt="">
			</div>
			<div class="advantages__content">
				<div class="advantages__content-item">
					<h6 class="advantages__content-item--title sunc"><span>Sync</span>across all devices</h6>
					<p class="advantages__content-item--text">This sounded nonsense to Alice, so she said nothing, but set off at once toward the Red Queen. To her surprise, she lost sight of her in a moment.</p>
				</div>
				<div class="advantages__content-item">
					<h6 class="advantages__content-item--title email"><span>All emails</span>in one place</h6>
					<p class="advantages__content-item--text">This sounded nonsense to Alice, so she said nothing, but set off at once toward the Red Queen. To her surprise, she lost sight of her in a moment.</p>
				</div>
				<div class="advantages__content-item">
					<h6 class="advantages__content-item--title track"><span>Track</span>your time</h6>
					<p class="advantages__content-item--text">This sounded nonsense to Alice, so she said nothing, but set off at once toward the Red Queen. To her surprise, she lost sight of her in a moment.</p>
				</div>
			</div>
		</div>
	</section>

	<section id="download" class="download--wrap">
		<div class="download wrapper">
			<div class="download__content">
				<h6 class="download__content-title title"><span>Download</span>to get started</h6>
				<p class="download__content-text text">This sounded nonsense to Alice, so she said nothing, but set off at once toward the Red Queen. To her surprise, she lost sight of her in a moment.</p>
			</div>
			<div class="download__link">
				<a href="#" class="bye btn-gradient">Buy for $24</a>
				<a href="#" class="free btn-white">Try It Free</a>
			</div>
		</div>
	</section>

	<section id="feature" class="feature--wrap">
		<div class="feature wrapper">
			<div class="feature__item">
				<div class="feature__item-img">
					<img src="images/Tablet3.png" alt="">
				</div>
				<div class="feature__item-content">
					<h6 class="feature__item-content-title title"><span>Perfect</span>landing page	for your app</h6>
					<p class="feature__item-content-text text">This sounded nonsense to Alice, so she said nothing, but set off at once toward the Red Queen. To her surprise, she lost sight of her in a moment, and found herself walking.</p>
				</div>
			</div>
			<div class="feature__item">
				<div class="feature__item-content">
					<h6 class="feature__item-content-title title"><span>Style guide</span>and sample pages included</h6>
					<p class="feature__item-content-text text">This sounded nonsense to Alice, so she said nothing, but set off at once toward the Red Queen. To her surprise, she lost sight of her in a moment, and found herself walking.</p>
				</div>
				<div class="feature__item-img">
					<img src="images/Tablet4.png" alt="">
				</div>
			</div>
		</div>
	</section>

	<section id="video" class="video--wrap">
		<div class="wrapper">
			<video class="video js-video" controls preload="metadata">
				<source src="video/video.mp4" type="video/mp4">
				<source src="video/video.webm" type="video/webm">
				<source src="video/video.ogv" type="video/ogg">
			</video>
		</div>
		<div class="video__overlay js-videoOverlay" data-show="true">
			<h6 class="video__overlay-title title"><span>Watch</span>video tour</h6>
			<p class="video__overlay-text text">This sounded nonsense to Alice, so she said nothing, but set off at once toward the Red Queen. To her surprise, she lost sight of her.</p>
			<a href="#" class="video__overlay-btn js-videoBtn">
				<span></span>
			</a>
		</div>
	</section>

	<section id="choose" class="choose--wrap">
		<div class="choose wrapper">
			<div class="choose__form--wrap">
				<h6 class="choose__form-title title"><span>Choose</span>your plan</h6>
				<p class="choose__form-text text">This sounded nonsense to Alice, so she said nothing, but set off at once toward the Red Queen. To her surprise, she lost sight of her in a moment, and found herself walking.</p>
				<form class="choose__form">
					<div class="choose__form-licenses">
						<p class="choose__form-text text">Select the number of licenses:</p>
						<div class="choose__form-select js-select">
							<label>
								<span class="choose__form-select-value js-value">1</span>
								<input name="numberPlan" type="number" value="1" disabled>
							</label>
							<ul class="drop js-dropList">
								<li>1</li>
								<li>2</li>
								<li>3</li>
								<li>4</li>
								<li>5</li>
							</ul>
						</div>
					</div>
					<div class="choose__form-code--wrap">
						<p class="text">Enter the promo code:</p>
						<div class="choose__form-code">
							<label>
								<input class="js-completed" type="text" name="codePlan">
								<span>Promo code</span>
							</label>
							<a href="#" class="btn-blue">Apply</a>
						</div>
					</div>
				</form>
			</div>
			<div class="choose__plan">
				<div class="choose__plan-item professional">
					<h6 class="choose__plan-item--title">Professional</h6>
					<span class="price">10$</span>
					<ul class="list">
						<li>Hundreds of elements</li>
						<li>Style guide</li>
						<li>160 icons included</li>
						<li>Sketch files</li>
						<li>Commercial licence</li>
					</ul>
					<a href="#" class="btn-gradient">Buy Now</a>
				</div>
				<div class="choose__plan-item starter">
					<h6 class="choose__plan-item--title">STARTER</h6>
					<span class="price">FREE</span>
					<ul class="list">
						<li>Hundreds of elements</li>
						<li>Style guide</li>
						<li>30 icons included</li>
						<li>Personal licence</li>
					</ul>
					<a href="#" class="btn-green">Get Free</a>
				</div>
			</div>
		</div>
	</section>

	<section id="touch" class="touch--wrap">
		<div class="touch wrapper">
			<h6 class="touch-title title"><span>Stay</span> in touch</h6>
			<p class="touch-text text">This sounded nonsense to Alice, so she said nothing, but set off at once toward the Red Queen. To her surprise, she lost sight of her in a moment.</p>
			<form class="touch__form js-touchForm">
				<div class="touch__form-group">
					<label class="touch__form-input">
						<input name="nameTouch" class="js-completed" type="text">
						<span>Your Name</span>
					</label>
					<label  class="touch__form-input">
						<input name="emailTouch" class="js-completed" type="email">
						<span>Email Address</span>
					</label>
				</div>
				<div class="touch__form-group">
					<div class="js-select">
						<label class="touch__form-select">
							<input name="countryTouch" type="text" disabled>
							<span class="js-value">Country</span>
						</label>
						<ul class="drop js-dropList">
							<li>Country 1</li>
							<li>Country 2</li>
							<li>Country 3</li>
							<li>Country 4</li>
							<li>Country 5</li>
						</ul>
					</div>
					<div class="js-select">
						<label class="touch__form-select">
							<input name="cityTouch" type="email" disabled>
							<span class="js-value">City</span>
						</label>
						<ul class="drop js-dropList">
							<li>City 1</li>
							<li>City 2</li>
							<li>City 3</li>
							<li>City 4</li>
							<li>City 5</li>
						</ul>
					</div>
				</div>
				<label class="touch__form-textarea">
					<textarea name="messageTouch"  class="js-completed"></textarea>
					<span>Message...</span>
				</label>
				<a href="#" class="btn-gradient js-touchSbm">Send Message</a>
			</form>
		</div>
	</section>

	<section id="footer" class="footer--wrap">
		<footer class="footer wrapper">
			<a href="#header" class="footer__logo js-scrollTo">AppStarter</a>
			<div class="footer__copy">
				<p>Created with <i></i> by <a href="#">Sergey Azovskiy</a></p>
				<p>&copy; AppStarter, 2017</p>
			</div>
			<div class="footer__social">
				<a href="#" class="twitter"></a>
				<a href="#" class="facebook"></a>
				<a href="#" class="instagram"></a>
			</div>
		</footer>
	</section>

</body>
</html>
